{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Lukasz Marszalek",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.1",
    "parcel": "latest"
  },
  "dependencies": {
    "core-js": "^3.33.0",
    "fraction.js": "^4.3.7",
    "regenerator-runtime": "^0.13.11"
  }
}
